# main

./: .gitignore  README.md
src/Api/: Exadel.OfficeBooking.Api.csproj  Program.cs  StringHtmlExtensions.cs  WeatherForecast.cs  appsettings.json  appsettings.local.json
src/Api/Controllers/: BookingController.cs  LoginController.cs  MapController.cs  OfficeController.cs  OfficesController.cs  ParkingPlaceController.cs  ReportController.cs  UserController.cs  UsersController.cs  VacationController.cs  VacationsController.cs  WeatherForecastController.cs  WorkplaceController.cs
src/Api/DB/: OfficeBooking.db
src/Api/DTO/: MapDto.cs  OfficeDto.cs  OfficeFilterDto.cs  ServiceResponse.cs  UserDto.cs  VacationDto.cs  WorkplaceDto.cs  WorkplaceFilterDto.cs
src/Api/DTO/BookingDto/: AddBookingDto.cs  AddFirstFreeWorkplaceBookingDto.cs  AddFirstFreeWorkplaceRecuringBookingDto.cs  AddRecurringBookingDto.cs  BookingTypeEnum.cs  FirstFreeWorkplaceParamsDto.cs  GetBookingDto.cs  GetFirstFreeWorkplaceForBookingDto.cs  GetOneDayBookingDto.cs  (+5 more)
src/Api/Interfaces/: IBookingService.cs  IEmailService.cs  IMapService.cs  IOfficeService.cs  IParkingPlaceService.cs  IReportService.cs  IWorkplaceService.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BookingService.cs  EmailService.cs  MapService.cs  OfficeService.cs  ParkingPlaceService.cs  ReportService.cs  WorkplaceService.cs
src/Api/ViewModels/: BaseViewModel.cs
src/Domain/: Attribute.cs  BaseModel.cs  Booking.cs  Class1.cs  Country.cs  Exadel.OfficeBooking.Domain.csproj  Office.cs  WorkSpace.cs  WorkspaceAttribute.cs
src/Domain/Bookings/: Booking.cs  BookingTypeEnum.cs  RecuringBooking.cs  RecurringFrequency.cs  WeekDays.cs
src/Domain/DbTestData/: OfficeTestData.cs  UserTestData.cs
src/Domain/Notifications/: AutoCancellationNotification.cs  BookingNotification.cs  IBooking.cs
src/Domain/OfficePlan/: BaseModel.cs  City.cs  Country.cs  Floor.cs  Map.cs  Office.cs  ParkingPlace.cs  Room.cs  WorkSpace.cs  Workplace.cs
src/Domain/Person/: User.cs  UserRole.cs  Vacation.cs
src/Domain/Reports/: AllOfficesReport.cs  CityReport.cs  DailyReport.cs  EmployeeDailyReport.cs  EmployeeReport.cs  FloorReport.cs  OfficeReport.cs
src/EF/: AppDbContext.cs  Class1.cs  Exadel.OfficeBooking.EF.csproj
src/EF/DbTestData/: ApplySeedData.cs  OfficeTestData.cs  UserTestData.cs  WorkplaceTestData.cs
src/EF/Migrations/: 20220206074357_InitialCreate.Designer.cs  20220206074357_InitialCreate.cs  20220323192209_Initial.Designer.cs  20220323192209_Initial.cs  AppDbContextModelSnapshot.cs
(+158 files in other folders)
